[tox]
envlist =
    migrations,
    migrate_swapped,
    docs,
    lint,
    sphinxlint,
    py{310,311,312}-dj42,
    py{310,311,312,313}-dj50,
    py{310,311,312,313}-dj51,
    py{310,311,312,313,314}-dj52,
    py{312,313,314}-dj60,
    py{312,313,314}-djmain,
    py314-dj42-multi-db,

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    5.2: dj52
    6.0: dj60
    main: djmain

[testenv]
commands =
    pytest {posargs}
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    dj60: Django>=6.0,<6.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    djangorestframework
    oauthlib>=3.3.0
    jwcrypto
    coverage
    pytest
    pytest-cov
    pytest-django
    pytest-xdist
    pytest-mock
    requests
passenv =
    PYTEST_ADDOPTS

[testenv:py{310,311,312,313,314}-djmain]
ignore_errors = true
ignore_outcome = true

[testenv:sphinxlint]
deps = sphinx-lint
skip_install = True
commands =
    sphinx-lint docs/

[testenv:{docs,livedocs}]
basepython = python3.14
changedir = docs
allowlist_externals = make
commands =
    docs: make html
    livedocs: make livehtml
deps =
    Jinja2<3.1
    sphinx<3
    oauthlib>=3.3.0
    m2r>=0.2.1
    mistune<2
    sphinx-rtd-theme
    livedocs: sphinx-autobuild
    jwcrypto
    django

[testenv:lint]
basepython = python3.14
deps = ruff>=0.6
skip_install = True
commands =
    ruff format --check
    ruff check

[testenv:migrations]
setenv =
    DJANGO_SETTINGS_MODULE = tests.mig_settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
commands = django-admin makemigrations --dry-run --check

[testenv:py314-dj42-multi-db]
setenv =
    DJANGO_SETTINGS_MODULE = tests.multi_db_settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all

[testenv:migrate_swapped]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_swapped
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
commands =
    django-admin migrate

[testenv:build]
deps =
    build
    twine
allowlist_externals = rm
commands =
    rm -rf dist
    python -m build
    twine check dist/*
